<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    
    #container {
        height: 100vh;
        width: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-content: center;
        border: 1px solid black;
        background-color: rgb(252, 245, 246);
    }
    
    .header {
        margin: 1rem auto;
        height: auto;
        width: 50%;
        padding: 1rem;
        border-radius: 0.5rem;
        /* border: 1px solid black; */
        position: relative;
        background-color: white;
    }
    
    .header::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 10%;
        width: 100%;
        background-color: blueviolet;
        border-top-left-radius: 0.5rem;
        border-top-right-radius: 0.5rem;
    }
    
    .card {
        margin: 1rem auto;
        height: auto;
        width: 50%;
        padding: 1rem;
        border-radius: 0.5rem;
        background-color: white;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: space-between;
    }
    
    #submit {
        outline: none;
        border: none;
        background-color: rgb(58, 58, 241);
        color: white;
        border-radius: 0.3rem;
        padding: 0.5rem 2rem;
        margin: 1rem 0;
        transition: 0.2s linear;
    }
    
    #submit:hover {
        background-color: rgb(141, 141, 252);
    }
</style>

<body>
    <form action="" method="post" id="container">
        <div class="header">
            <h1 style="margin-top: 1rem;">This is a Trial Form</h1>
            <p style="margin-top: 1rem;">All Responses submitted</p>
        </div>
        <div class="card">
            <h2 class="headings">Subhodip Chatterjee
                <p class="astrick"></p>
            </h2>
            <input type="submit" value="Check Here" name="Submit" id="submit">
        </div>
</body>

</html>